[coverage:paths]
# when running `coverage combine`, replace these paths by `minrpc/`, see:
# https://coverage.readthedocs.io/en/latest/config.html#paths
source =
    minrpc/
    */site-packages/minrpc-*.egg/minrpc/
    */site-packages/minrpc/
